# Solify

./: README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/solify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/solify/: SolifyApp.kt
app/src/main/java/com/example/solify/data/dao/: LessonDao.kt  ProgressDao.kt  TrainingDao.kt  UserDao.kt
app/src/main/java/com/example/solify/data/database/: AppDatabase.kt
app/src/main/java/com/example/solify/data/db_models/: AnswerOptionDbModel.kt  ExerciseAnswerOptionDbModel.kt  ExerciseDbModel.kt  LessonDbModel.kt  LessonProgressDbModel.kt  QuestionDbModel.kt  TestDbModel.kt  TestProgressDbModel.kt  TheoryContentDbModel.kt  TheoryItemDbModel.kt  TrainingDbModel.kt  UserDbModel.kt  UserProgressDbModel.kt
app/src/main/java/com/example/solify/data/mappers/: LessonMappers.kt  ProgressMappers.kt  StringMappers.kt  TrainingMappers.kt  UserMappers.kt
app/src/main/java/com/example/solify/data/models/: db_models.kt  models.kt
app/src/main/java/com/example/solify/data/repositories/: LessonRepositoryImpl.kt  ProgressRepositoryImpl.kt  TestRepositoryImpl.kt  TrainingRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/solify/data/session/: SessionManagerImpl.kt
app/src/main/java/com/example/solify/di/: DataModule.kt
app/src/main/java/com/example/solify/domain/entities/lesson/: AnswerOption.kt  Lesson.kt  Question.kt  Test.kt  TheoryItem.kt
app/src/main/java/com/example/solify/domain/entities/progress/: LessonProgress.kt  Status.kt  TestProgress.kt  UserProgress.kt
app/src/main/java/com/example/solify/domain/entities/training/: Exercise.kt  ExercisesAnswerOption.kt  Training.kt
app/src/main/java/com/example/solify/domain/entities/user/: User.kt
app/src/main/java/com/example/solify/domain/repositories/: LessonRepository.kt  ProgressRepository.kt  TestRepository.kt  TrainingRepository.kt  UserRepository.kt
app/src/main/java/com/example/solify/domain/session/: SessionManager.kt
app/src/main/java/com/example/solify/domain/usecases/auth/: DeleteAccountUseCase.kt  GetSessionStatusUseCase.kt  LoginUserUseCase.kt  LogoutUserUseCase.kt  ObserveCurrentUserUseCase.kt  RefreshCurrentUserUseCase.kt  RegisterUserUseCase.kt
app/src/main/java/com/example/solify/domain/usecases/lessons/: GetAllLessonsWithStatusUseCase.kt  GetLessonWithDetailsUseCase.kt  GetTheoryItemByIdUseCase.kt
app/src/main/java/com/example/solify/domain/usecases/progress/: GetAllLessonsProgressUseCase.kt  GetAllTestsProgressUseCase.kt  GetLessonProgressUseCase.kt  GetTestProgressUseCase.kt  (+1 more)
app/src/main/java/com/example/solify/domain/utils/: hashPassword.kt  value.kt  verifyPassword.kt
app/src/main/java/com/example/solify/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/solify/presentation/components/: CustomButton.kt  CustomTextField.kt
app/src/main/java/com/example/solify/presentation/navigation/: BottomNavigationBar.kt  NavGraph.kt
app/src/main/java/com/example/solify/presentation/utils/: hideNavigationBar.kt
app/src/main/res/drawable/: exit.xml  ic_launcher_foreground.xml  lesson_icon_active.xml  none_medal.xml  profile_icon_active.xml  training_icon_active.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/solify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
